#Updated at Wed Oct 21 12:05:23 ART 2015
#Wed Oct 21 12:05:23 ART 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:WebhookClientSample
database.username=sa
database.password=
