// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-10-21 11:51:02
project --topLevelPackage webhook.sample --projectName WebhookClientSample --java 6 --packaging WAR
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-10-21 11:51:05
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-10-21 11:51:14
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.notifications
web mvc setup 
web mvc all --package webhook.sample.web
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-10-21 17:59:37
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2015-10-27 09:39:09
// [failed] entity jpa --class ~.domain.Notifications --testAutomatically
entity jpa --class ~.domain.Notifications2 --testAutomatically
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2015-10-27 09:50:19
