<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_notifications" z="7z85+gi+Bdk2CTHIKjg0J9vtruo=">
            <menu:item id="i_notifications_new" messageCode="global_menu_new" url="/notifications?form" z="QkWvmZl/RXKKFHGIrPEJuuecMcM="/>
            <menu:item id="i_notifications_list" messageCode="global_menu_list" url="/notifications?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FGTOvHm/2Fj+0sJRGqDJ9wGsfyI="/>
        </menu:category>
    </menu:menu>
</div>
