// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package webhook.sample.domain;

import webhook.sample.domain.Notifications;

privileged aspect Notifications_Roo_JavaBean {
    
    public String Notifications.getNotification() {
        return this.notification;
    }
    
    public void Notifications.setNotification(String notification) {
        this.notification = notification;
    }
    
}
